services:
  - type: web
    name: nexus-dark
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python init_render.py
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: nexus-dark-db
          property: connectionString
      - key: TELEGRAM_BOT_TOKEN
        value: 8458514538:AAFIAT7BrKelIHie9-JscBnOlAFd_V2qyMY
      - key: TELEGRAM_CHAT_ID
        value: 1172834372
    healthCheckPath: /
    autoDeploy: true

databases:
  - name: nexus-dark-db
    plan: free